<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collaborative project</title>
    <style>
        body{
            text-align: center;
        }
         #parent{
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(3, 450px );
            column-gap: 20px;
            row-gap: 50px;
        }
        .child{
            margin-top: 10px;
            position: relative;
            left: 100px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .child>div{
            border-radius: 8px;
            background-color:rgb(229,231,235) ;
            
        }

        .child >img{
            height: 51px;
            width: 150px;
        }
        .child>div>img{
            height: 340px;
            width: 300px;
            margin-top: 8px;  
            margin-bottom: -3px;
        }
        h2{
            margin-bottom: -8px;
        }
        p{
            margin-bottom: -5px;
            font-size: 20px;
            color: rgb(160, 157, 157);
        } 
        @media screen and (min-width:400px) and ( max-width:767px){
            body{
                text-align: center;
                margin: auto;
            }
            #parent{
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(2, 450px );
            gap: 20px;
            }
        }
        @media screen and (min-width:150px) and ( max-width:399px){
            body{
                text-align: center;
            }
            h1{
                font-size: 15px;
            }
            #parent{
            display: grid;
            grid-template-columns: repeat(1, 200px);
            grid-template-rows: repeat(1, 350px );
            gap: 20px;
            }
            img{
                height: 200px;
                width:200px ;
                margin-top: 1px;
                margin-bottom: 0px;
            
            }
            .child{
                position: relative;
                left: 20px;
                border-radius: 10px;
                text-align: center;
                margin: auto;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

        }
    </style>
</head>
<body>
    <h1> MASAI INVESTERS</h1>
    <div id="parent">
        <div class="child">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="invester-img"></div>

            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img style="height: fit-content; width: 150px; " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_img">
        </div>
        <div class="child">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="founder-img"></div>
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="img">
        </div>
        <div class="child"> 
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="founder-image"></div>
           <h2>Amrish Rau</h2>
           <p>CEO</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="founder-image"></div>
           <h2>Sampad Swain</h2>
           <p>Co-Founder & CEO</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="img"></div>
           <h2>Ankush Sachdeva</h2>
           <p>Co-Founder & CEO</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="img">
       </div>

       <div class="child">
               <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="img"></div>
           <h2>Bhanu Pratap Singh</h2>
           <p>Co-Founder & CTO</p>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="img"></div>
           <h2>Farid Ahsan</h2>
           <p>Co-Founder & COO</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="img">
       </div> 

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="img"></div>
           <h2>Amit Kumar Agarwal</h2>
           <p>Founder & CEO</p>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="img"></div>
           <h2>Akhil Gupta</h2>
           <p>Founder & CTO</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="img"></div>
           <h2>Saurabh Garg</h2>
           <p>Co-Founder & CBO</p>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="img"></div>
           <h2>Vipin Pathak</h2>
           <p>Co-Founder & CEO</p>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="img">
       </div>

       <div class="child">
           <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="img"></div>
           <h2>Ramakant Sharma</h2>
           <p>Founder</p>
           <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="img">
       </div>
    </div>
</body>
</html>